# core
CONFIG_AMD_MEM_ENCRYPT=y
CONFIG_KVM_AMD_SEV=y
CONFIG_SEV_GUEST=y
CONFIG_CRYPTO_DEV_CCP=y
CONFIG_CRYPTO_DEV_CCP_DD=y
CONFIG_VIRTIO=y
CONFIG_VIRTIO_PCI=y
CONFIG_VIRTIO_BLK=y
CONFIG_VIRTIO_NET=y
CONFIG_VIRT_DRIVERS=y
CONFIG_TSM_REPORTS=y

# fs
CONFIG_ISO9660_FS=y
CONFIG_OVERLAY_FS=y

# virtfs
CONFIG_9P_FS=y
CONFIG_NET_9P=y
CONFIG_NET_9P_VIRTIO=y

# docker
CONFIG_BRIDGE=m
CONFIG_BRIDGE_NETFILTER=m
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_BPF_SYSCALL=y
CONFIG_IP_VS=m
CONFIG_SECCOMP=y
CONFIG_SECCOMP_FILTER=y
CONFIG_SECURITY_SELINUX=y
CONFIG_BRIDGE_VLAN_FILTERING=y
CONFIG_XFRM=y
CONFIG_XFRM_USER=y
CONFIG_XFRM_ALGO=y
CONFIG_INET_ESP=y
CONFIG_NETFILTER_XT_MATCH_BPF=y
CONFIG_CRYPTO_SEQIV=y
CONFIG_IPVLAN=m
CONFIG_BTRFS_FS=m
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_BRIDGE_NF_EBTABLES=y
CONFIG_NETFILTER_FAMILY_BRIDGE=y
CONFIG_VETH=y
CONFIG_NETFILTER_XT_MATCH_ADDRTYPE=y
CONFIG_VXLAN=y
